;服务端配置
[POSServer]
DataBaseName=127.0.0.1/orcl
UserName    =gidemo
password    =Z2lkZW1v

DelFileBeforeDay=1

LoginPara=1

IsI3System=1

[ShopConfig]
FCONTROLUNITID=00000000-0000-0000-0000-000000000000CCE7AED4
RetailPos=F5E0059F
RetailPosEntry=51ADBE13
RetailPRPRE=EF839064
SizeCode=SIZE
ColorCode=COLOR
BeiCode=Cup
packCode=Pack

T_SD_SubsidyApplyBill=407E172B
T_SD_SubsidyApplyBillEntry=EB18C407
T_IM_OtherInWarehsBill=A4D04D23
T_IM_OtherinwarehsBillEntry=F56602D6
T_IM_OTherIssueBill=A4D04D24
T_IM_OtherIssueBillEntry=F56602D7
t_Im_Moveinwarehsbill=E3DAFF63
t_Im_Moveinwarehsbillentry=451C3ECF
T_IM_MoveIssueBill=71D272F1
T_IM_MoveIssueBillEntry=0924D401
T_rt_vipcard=12293B63
T_RT_VIPBaseData=A2CCF4EE

;客户端配置
[POSClient]
;服务器IP
ServerIP=127.0.0.1
Port=211
DownServerIP=127.0.0.1
DownPort=211

ServerIP=218.5.173.228
Port=21155
DownServerIP=218.5.173.228
DownPort=21166

//连接类型, 0: 使用 Windows NT 集成安存设置 1:使用指定用户名称和密码
LoginType   =1
ServerName  =(local)
DataBaseName=I3POS
UserName    =sa
password    =a2luZ2RlZQ==

ServerName  =(local)
DataBaseName=POSData
UserName    =sa
password    =MQ==


Delete_POS_Temp=0
Del_DownTemFile=0
MaxSPNO	    =33
WareHouseID=NxVPAUC+Q1C/rLYTgXc1Ervp+K4=
UserID=user
MachineCode=5
F2OpenMoneyBox=0
RoundType=3

SoftLock=36A65C6624A54EC6AA957018D28B97DD
RoundBillType=1
F2Print=0
UserCode=user
OrgID=00000000-0000-0000-0000-000000000000CCE7AED4
ReportServerIP=127.0.0.1
ReportPort=211
LastOrgFID=jygAAAAAA/TM567U
[钱箱]
串口=COM1
波特率=9600
奇偶校验位=无
数据位=_8
停止位=_1
超时=20
钱箱指令=
[BarCodeInput]
beginRow=1
spBit=,
